<!doctype html>
<html><head>
    <link rel="stylesheet" media="all" href="less.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js">
      </script>
    <script type="text/javascript" src="http://processingjs.org/content/download/processing-js-1.3.0/processing-1.3.0.min.js">
      </script>
    <script src="http://sockjs.github.com/sockjs-client/sockjs-latest.min.js">
      </script>
    <style>
      .box {
          border: 1px dashed black;
          border-radius: 4px;
          -moz-border-radius: 4px;
          width: 400px;
          display: block;
          height: 300px;
          float: left;
      }
      #output {
          border-color: grey;
          overflow:auto;
      }
      #input {
          vertical-align: text-top;
          -moz-outline-style: none;
          outline-style: none;
          outline-width: 0px;
          outline-color: -moz-use-text-color;
      }
      body {
          background-color: #F0F0F0;
      }
    </style>

<head><body lang="en">
    <h2>SockJS-node Echo example</h2>
      <form id="form">
        <input id="input" autocomplete="off" class="box" align=top
               value="type something here" />
      </form>
    <script>

      var ExampleSketch=function($p){function setup(){$p.size(200,200),$p.noLoop(),$p.stroke(4294962824),$p.fill(4294962824),$p.background(4278190131),$p.text("",0,0),$p.textSize(24)}$p.setup=setup;function draw(){}$p.draw=draw;function drawText(t){$p.background(4278190131);var twidth=$p.textWidth(t);$p.text(t,($p.width-twidth)/2,$p.height/2)}$p.drawText=drawText}

    </script>
    <script>

      function drawSomeText(id, text) {
      var pjs = Processing.getInstanceById(id);
      pjs.drawText(text);}

    </script>
    <script>

      var log;
      var sockjs_url = '/echo';
      var sockjs = new SockJS(sockjs_url);
      //alert(Processing.getInstanceById('ExampleCanvas'));
      sockjs.onopen = function() {
          drawSomeText('ExampleCanvas', 'Connected!');
          log(' [*] Connected (using: '+sockjs.protocol+')');
      };
      sockjs.onclose = function(e) {
          drawSomeText('ExampleCanvas', 'Disconnected!');
          log(' [*] Disconnected ('+e.status + ' ' + e.reason+ ')');
      };
      sockjs.onmessage = function(e) {
          log(' [ ] received: ' + JSON.stringify(e.data));
      };

      $('#input').focus();
      $('#form').submit(function() {
          var val = $('#input').val();
          $('#input').val('');
          var l = ' [ ] sending: ' + JSON.stringify(val);
          if (sockjs.readyState !== SockJS.OPEN) {
              l += ' (error, connection not established)';
          } else {
              sockjs.send(val);
          }
          log(l);
          return false;
      });
    </script>
    <p>
    <canvas id="ExampleCanvas"></canvas>
    <script>
        new Processing(document.getElementById('ExampleCanvas'), ExampleSketch);
    </script>
    </p>
    <div id="output" class="box small" />
    <script>
      log = function (m) {
          $('#output').append($("<code>").text(m));
          $('#output').append($("<br>"));
          $('#output').scrollTop($('#output').scrollTop()+10000);
      }
    </script>
</body></html>
